spring.datasource.url=jdbc:mysql://ss-mysqlserver.mysql.database.azure.com:3306/timesheet?serverTimezone=UTC
spring.datasource.username=susantez@ss-mysqlserver
spring.datasource.password=Serkan1905!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=WARN
logging.level.com.memorynotfound=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO


spring.security.oauth2.client.registration.azure.client-id=a4ad81f6-1a0f-42ee-9cfa-d821efa2791e
#spring.security.oauth2.client.registration.azure.client-secret=mwtD6vc*i0+S:ZLcK56jo[uofU*t:raD
spring.security.oauth2.client.registration.azure.client-secret=slEXQ0*iK=GgT]D?Uhcw8fQ8xPFzDoH4

spring.security.oauth2.client.registration.azure.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}


azure.activedirectory.tenant-id=e199a33f-fde6-499d-abee-a63fdc5ead80
azure.activedirectory.active-directory-groups=timesheet.admin

# Define a custom port instead of the default 8080
server.port=8443

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:cert/keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Definex1905!
# The alias mapped to the certificate
server.ssl.key-alias=tomcat