spring.datasource.url=jdbc:mysql://ss-mysqlserver.mysql.database.azure.com:3306/timesheet?serverTimezone=UTC
spring.datasource.username=susantez@ss-mysqlserver
spring.datasource.password=Serkan1905!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=WARN
logging.level.com.memorynotfound=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.security.oauth2.client.registration.azure.redirect-uri-template=https://ss-timesheet.azurewebsites.net/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.azure.client-id=4e616556-f3e9-4a0c-b4ed-b6d1094576bc
spring.security.oauth2.client.registration.azure.client-secret=mwtD6vc*i0+S:ZLcK56jo[uofU*t:raD
azure.activedirectory.tenant-id=bfd74aa1-b6af-42eb-a41a-47124c904790

azure.activedirectory.active-directory-groups=timesheet.admin